
dependencies {
    implementation "io.jsonwebtoken:jjwt-api:${jwt_version}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jwt_version}",
            { exclude group: 'io.jsonwebtoken', module: 'jjwt-api' }
    implementation "io.jsonwebtoken:jjwt-impl:${jwt_version}",
            { exclude group: 'io.jsonwebtoken', module: 'jjwt-api' }
}
