dependencies {

    implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt_version}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    implementation("org.projectlombok:lombok:${lombok_version}")

    // Lombok
    testImplementation("org.projectlombok:lombok:${lombok_version}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")
    testCompileOnly("org.projectlombok:lombok:${lombok_version}")

    implementation "org.hibernate:hibernate-validator:${hibernate_validator_version}"

}
