dependencies {

    implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt_version}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    implementation("org.projectlombok:lombok:${lombok_version}")

    // Lombok
    testImplementation("org.projectlombok:lombok:${lombok_version}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")
    testCompileOnly("org.projectlombok:lombok:${lombok_version}")

    implementation  'org.json:json:20171018'

    implementation "org.hibernate:hibernate-validator:${hibernate_validator_version}"


    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

}
