
  ${AnsiColor.BRIGHT_RED} $$$$$$\  ${AnsiColor.MAGENTA}$$\      $$\  $$$$$$\
  ${AnsiColor.BRIGHT_RED}$$  __$$\ ${AnsiColor.MAGENTA}$$$\    $$$ |$$  __$$\
  ${AnsiColor.BRIGHT_RED}$$ /  \__|${AnsiColor.MAGENTA}$$$$\  $$$$ |$$ /  \__|
  ${AnsiColor.BRIGHT_RED}$$ |      ${AnsiColor.MAGENTA}$$\$$\$$ $$ |\$$$$$$\
  ${AnsiColor.BRIGHT_RED}$$ |      ${AnsiColor.MAGENTA}$$ \$$$  $$ | \____$$\
  ${AnsiColor.BRIGHT_RED}$$ |  $$\ ${AnsiColor.MAGENTA}$$ |\$  /$$ |$$\   $$ |
  ${AnsiColor.BRIGHT_RED}\$$$$$$  |${AnsiColor.MAGENTA}$$ | \_/ $$ |\$$$$$$  |
  ${AnsiColor.BRIGHT_RED} \______/ ${AnsiColor.MAGENTA}\__|     \__| \______/


${AnsiColor.BRIGHT_CYAN}:: Gon-Zo Project 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/Gon-Zo/CMS_Project ::${AnsiColor.BRIGHT_BLACK}
